<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="widath=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Mothers Day</title>
  </head>
  <body>
    <div>
      <div class="caption">
        <h1>Happy Mothers Day!</h1>
        <img
          src="https://lh3.googleusercontent.com/eQDZM71iVF4c0d9F8c0ipwgZ-oAfkZMO8T4_rUVBqy9S2RK7lZ_mOxudc1iPGgZTZQjIXQTxAYkZzr-Vg1_fkFLMRcQK10okH4O7hR_7y3cl741caE_O38SX0XmfSUjnRV2yqPczNo5p0WEvrS7cTguCuFFShWoApme9cZ2G-ZedNha22jFhVaed71hzfja7bFAp7ibjBBujETfuS6wVgM7Z_NTQvxzm3KUR1Tedd-kUPcZP-SgXTWqFZ4S0CjpeDb-vq0qNWttNEhHJ5TDn6rtd6xOoCpdxfUZ15UD8Vu0pXpDC_VrGBttyANXh1d41F_dyL9yDv7oKL053HIaeDn8FX1McW7D6jF3kKOCLjyBW0-C0-PYOpQtr4fiIHb8hfnSBxQ5FSjplE54oKoPmYogLqU1rQlW91dcAa35q5phFrwyX0EvCS52zR9qAnH6r1hrLPo3HkRxNylPYIBgPZ9wDT6V9GlWSMdopOINnaqPFwttbemDK_dOQ4OrZb9Ebs_lF3CKaxbqluNFj6b6YQ0xp2IGQLGwCSRG6WjV6oS16vhwvhnunskB_OXmRpfsY_MYLfXiDzzDMaG6xrGOV3yvm6CZD3JIumxBSAWLvheyGXx1T2TekjFxglyITPo4dDh6ZV3hFyDI3QnfY5Ir98l18uDKt5zTKJREggah9MmaTn8Zy4Y_QkF2FrdLyDvw=s576-no?authuser=0"
          alt=""
        />
        <div>
          <span class="message">Amma,</span>
          <span id="content"></span>
          <span class="cursor">|</span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
